Stack trace:
Frame         Function      Args
0007FFFFA0E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA0E0, 0007FFFF8FE0) msys-2.0.dll+0x1FE8E
0007FFFFA0E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3B8) msys-2.0.dll+0x67F9
0007FFFFA0E0  000210046832 (000210286019, 0007FFFF9F98, 0007FFFFA0E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA0E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA0E0  000210068E24 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3C0  00021006A225 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEE200000 ntdll.dll
7FFCEC400000 KERNEL32.DLL
7FFCEB9C0000 KERNELBASE.dll
7FFCEC010000 USER32.dll
7FFCEB760000 win32u.dll
7FFCED6B0000 GDI32.dll
7FFCEBDC0000 gdi32full.dll
7FFCEB790000 msvcp_win.dll
7FFCEB330000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCEC2C0000 advapi32.dll
7FFCECBC0000 msvcrt.dll
7FFCECE60000 sechost.dll
7FFCED760000 RPCRT4.dll
7FFCEA900000 CRYPTBASE.DLL
7FFCEB6C0000 bcryptPrimitives.dll
7FFCED980000 IMM32.DLL
